---
title: 'Getting Started with {{DISPLAY_NAME}}'
description: 'A sample post demonstrating how project-linked content works. This serves as a template for new projects.'
publishDate: '{{DATE}}'
draft: false
featured: false
category: technical
tags: ['engineering', 'tutorial']
projectId: {{PACKAGE_NAME}}
---

This is a sample post that demonstrates how posts link to projects via the `projectId` frontmatter field.

## How Project Linking Works

When you create a new project using `create-package.mjs`, the script automatically generates:

1. **Package directory** at `packages/{{PACKAGE_NAME}}/`
2. **Hub page** at `src/pages/projects/{{PACKAGE_NAME}}.astro`
3. **Project yaml** at `packages/shared/src/data/projects/{{PACKAGE_NAME}}.yaml`
4. **Notebook folder** at `analytics/notebooks/{{PACKAGE_NAME}}/`
5. **Sample post** (this file) linked via `projectId`

## Writing Related Content

To link any post to a project, add the `projectId` field to your frontmatter:

```yaml
---
title: 'Your Post Title'
projectId: {{PACKAGE_NAME}}
---
```

The hub page automatically discovers and displays all posts with matching `projectId`.

## Next Steps

- Build your app in `packages/{{PACKAGE_NAME}}/`
- Add notebooks to `analytics/notebooks/{{PACKAGE_NAME}}/`
- Write more posts with `projectId: {{PACKAGE_NAME}}` to build your project's documentation
