{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Getting Started Analysis - {{DISPLAY_NAME}}\n",
    "\n",
    "This is a sample Jupyter notebook demonstrating how to analyze project data.\n",
    "\n",
    "## Purpose\n",
    "- Template for new project notebooks\n",
    "- Shows how to connect to Supabase\n",
    "- Demonstrates standard analysis patterns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Standard imports\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from datetime import datetime, timedelta\n",
    "\n",
    "# For visualization\n",
    "import plotly.express as px\n",
    "import plotly.graph_objects as go\n",
    "\n",
    "print(f\"Analysis run at: {datetime.now().isoformat()}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Connect to Supabase\n",
    "\n",
    "Load environment variables and connect to your Supabase project."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "from dotenv import load_dotenv\n",
    "from supabase import create_client, Client\n",
    "\n",
    "# Load environment variables\n",
    "load_dotenv()\n",
    "\n",
    "SUPABASE_URL = os.getenv('PUBLIC_SUPABASE_URL')\n",
    "SUPABASE_KEY = os.getenv('PUBLIC_SUPABASE_ANON_KEY')\n",
    "\n",
    "if SUPABASE_URL and SUPABASE_KEY:\n",
    "    supabase: Client = create_client(SUPABASE_URL, SUPABASE_KEY)\n",
    "    print(\"✅ Connected to Supabase\")\n",
    "else:\n",
    "    print(\"⚠️ Supabase credentials not found. Set PUBLIC_SUPABASE_URL and PUBLIC_SUPABASE_ANON_KEY in .env\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Sample Query: Project Engagement Stats\n",
    "\n",
    "Query the `v_project_engagement_stats` view to see how your project is performing."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Query engagement stats for this project\n",
    "PROJECT_ID = '{{PACKAGE_NAME}}'\n",
    "\n",
    "try:\n",
    "    response = supabase.rpc('project_engagement_stats', {'p_project_id': PROJECT_ID}).execute()\n",
    "    \n",
    "    if response.data:\n",
    "        stats = response.data[0]\n",
    "        print(f\"📊 {PROJECT_ID} Engagement Stats\")\n",
    "        print(f\"   Total Views: {stats['total_views']:,}\")\n",
    "        print(f\"   P30D Views:  {stats['views_30d']:,}\")\n",
    "        print(f\"   Project View Rank: #{stats['rank']}\")\n",
    "    else:\n",
    "        print(f\"No data yet for {PROJECT_ID}. Visit the app to generate pageviews!\")\n",
    "except Exception as e:\n",
    "    print(f\"Error querying stats: {e}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Next Steps\n",
    "\n",
    "1. Add your project-specific data queries\n",
    "2. Create visualizations with Plotly\n",
    "3. Export to HTML for the hub page\n",
    "\n",
    "```bash\n",
    "# Export notebook to HTML\n",
    "jupyter nbconvert --to html --no-input getting_started.ipynb\n",
    "mv getting_started.html ../../../public/analysis/{{PACKAGE_NAME}}/\n",
    "```"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python",
   "version": "3.11.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
