# {{DISPLAY_NAME}}
# Status: in-progress

id: {{PACKAGE_NAME}}
name: {{DISPLAY_NAME}}
url: /{{PACKAGE_NAME}}/
hubUrl: /projects/{{PACKAGE_NAME}}
status: in-progress
description: {{DESCRIPTION}}
shortDescription: {{DESCRIPTION}}
tags:
  - name: Astro / React / Tailwind
notebooks:
  - id: getting-started
    title: "Getting Started Analysis"
    description: "Sample notebook demonstrating how to analyze this project's data"
    path: analytics/notebooks/{{PACKAGE_NAME}}/getting_started.ipynb
    schedule: manual
    outputPath: {{PACKAGE_NAME}}
